APIKey=gOj0izOmQxyXxrXNCdUy-A
APISecret=3lUoJNL1v6i4o5IT8BgKix2gLJc7wdLXHbDx
VerificationToken=KWMyTiBmTBCs52qgw6nB-g
SENDGRID_API_KEY=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
DB_ENDPOINT=https://ssd.documents.azure.com/
DB_KEY=x5WDW0rW4jGz6QWxWrwfxNLbgwig58TzJIwgBcRWvfTn1UIWGY1WiH2hH0sTVEjFOh2aEGvmMAuUNPc55AJ82w==
DB_DATABASE_ID=ssddb

  